#classroom-settings-modal
  #name-input
    width: 50%
    
  .age-range-select
<<<<<<< HEAD
    width: 100px
=======
    width: 170px
>>>>>>> refs/remotes/codecombat/master
    display: inline-block
  
  label
    margin-top: 15px

  .help-block
    margin: 0