<<<<<<< HEAD
#teacher-courses-view
  //TODO: Refactor colors into .style-flat?
  $grey-medium: #ebebeb
  $grey-light: #f5f5f5
=======
@import "app/styles/bootstrap/variables"

#teacher-courses-view
  //TODO: Refactor colors into .style-flat?
>>>>>>> refs/remotes/codecombat/master
  
  h1
    margin-top: 50px

  #site-content-area
    margin-bottom: 250px
  
<<<<<<< HEAD
=======
  .access-restricted
    margin-top: 75px
  
>>>>>>> refs/remotes/codecombat/master
  .courses
    margin-top: 20px
    
    .course
      padding: 30px
      
      .concepts
        font-weight: 600
      
<<<<<<< HEAD
      .btn-large
        margin-right: 12px
      
=======
>>>>>>> refs/remotes/codecombat/master
      .play-level-form
        font-weight: normal

  .course:nth-child(2n+1)
<<<<<<< HEAD
    background-color: $grey-medium

  .course:nth-child(2n)
    background-color: $grey-light
=======
    background-color: #ebebeb

  .course:nth-child(2n)
    background-color: $gray-lighter
>>>>>>> refs/remotes/codecombat/master
