@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat"

#teacher-classes-view
<<<<<<< HEAD
  $grey-medium: #ebebeb
  $grey-light: #f5f5f5
  $grey-dark: #c9c9c9
  $grey-darker: #9b9b9b
=======
>>>>>>> refs/remotes/codecombat/master
  
  #site-content-area
    margin-bottom: 65px
  
<<<<<<< HEAD
=======
  .access-restricted
    margin-top: 100px
    
  .teacher-account-blurb
    margin-top: 100px
    margin-bottom: 700px
    
>>>>>>> refs/remotes/codecombat/master
  h1
    margin-top: 50px
  
  .language
    display: inline-block
    width: 140px
  
  .student-count
    display: inline-block
    
  .class-links
    a
      font-weight: bold
      color: black
      margin-right: 1rem
      text-decoration: underline
    
  .classes
    margin-top: 20px
    
    .class
      padding: 20px
      display: flex
      
  .class:nth-child(2n+1)
<<<<<<< HEAD
    background-color: $grey-medium

  .class:nth-child(2n)
    background-color: $grey-light
    
  .view-class-arrow
    color: $grey-darker
=======
    background-color: #ebebeb

  .class:nth-child(2n)
    background-color: $gray-lighter
    
  .view-class-arrow
    color: $gray-darker
>>>>>>> refs/remotes/codecombat/master
    // height: 100%
    font-size: 35px
    line-height: 35px
    align-self: center
<<<<<<< HEAD
    .view-class-arrow-inner 
      color: $grey-darker
=======
    .view-class-arrow-inner
      color: $gray-light
>>>>>>> refs/remotes/codecombat/master
      &:hover
        text-decoration: none
      
  .progress-col
    display: flex
    align-self: center
    align-items: center
    
  .progress-dot
    display: inline-block
    margin-right: 20px
    width: 62px
    height: 62px
    border-radius: 50%
    margin-top: 23px
    margin-bottom: 23px
<<<<<<< HEAD
    background: $grey-dark
    position: relative
    .dot-label
      color: $grey-dark
=======
    background: $gray-light
    position: relative
    .dot-label
      color: $gray-dark
>>>>>>> refs/remotes/codecombat/master
      position: absolute
      left: 50%
      top: 50%
      .text-h6
        margin-left: -50%
        margin-top: -50%
        color: white
    
  .progress-dot.forest
    background: $forest
    .tooltip-inner
      color: $forest
      border: 1px solid $forest
    .tooltip-arrow
      border-top-color: $forest
    
  .progress-dot.gold
    background: $gold
    .tooltip-inner
      color: $navy
      border: 1px solid $navy
    .tooltip-arrow
      border-top-color: $navy
<<<<<<< HEAD
=======
  
  .add-students
    margin-left: auto
    margin-right: auto
>>>>>>> refs/remotes/codecombat/master

  .create-class
    margin-top: 65px
    margin-bottom: 65px
<<<<<<< HEAD

    
  .tooltip-arrow
    margin-left: -10px
    border-width: 5px 10px 0
    border-top-color: $grey-dark
    
  .tooltip-inner
    padding: 10px 20px
    border: 1px solid $grey-dark
    color: black
    background: white
    border-radius: 20px
    min-width: 150px
    
  .tooltip-arrow-cover
    position: absolute
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    bottom: 1px
    left: 50%
    margin-left: -10px
    border-width: 5px 10px 0
    border-top-color: white
    
=======
>>>>>>> refs/remotes/codecombat/master
